# CorwdFunding

./: README.md  data_V1.0.sql  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-page.jsp  include-sidebar.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/: CrowdSpringTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java  MenuService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServieImpl.java  MenuServiceImple.java  RoleServiceImpl.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java  AdminExample.java  Menu.java  Role.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
